\begin{thebibliography}{}

\bibitem[Buckingham, 1997]{buckingham1997theory}
Buckingham, M.~J. (1997).
\newblock Theory of acoustic attenuation, dispersion, and pulse propagation in
  unconsolidated granular materials including marine sediments.
\newblock {\em The Journal of the Acoustical Society of America},
  102(5):2579--2596.

\bibitem[Jensen et~al., 2011]{jensen2011computational}
Jensen, F.~B., Kuperman, W.~A., Porter, M.~B., and Schmidt, H. (2011).
\newblock {\em Computational ocean acoustics}.
\newblock Springer Science \& Business Media.

\end{thebibliography}
