\relax 
\citation{jensen2011computational}
\citation{buckingham1997theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ocean Parameters}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Attenuation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Units}{2}\protected@file@percent }
\citation{jensen2011computational}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bottom Loss}{4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{OAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ray Tracing}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eikonal Equation}{5}\protected@file@percent }
\bibcite{buckingham1997theory}{Buckingham, 1997}
\bibcite{jensen2011computational}{Jensen et\nobreakspace  {}al., 2011}
